
Numero de topicos 	: 10
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05
airline 	: Delta
sentiment 	: positive
menssage 	: WordLematizer

topic coherence 	: -4.357118283217061

-3.4875802238349887
 Palabras del topic: 
Palabra co 	 %0.28305745
Palabra http 	 %0.24974819
Palabra our 	 %0.106365204
Palabra on 	 %0.10035302
Palabra we 	 %0.044467032
Palabra it 	 %0.03128971
Palabra jetblue 	 %0.02711329
Palabra so 	 %0.026305947
Palabra this 	 %0.02588997
Palabra with 	 %0.017335763
Palabra great 	 %0.0165998
Palabra are 	 %0.01400764
Palabra me 	 %0.01310973
Palabra in 	 %0.010414726
Palabra now 	 %0.008885805
Palabra all 	 %0.005047164
Palabra good 	 %0.003647619
Palabra of 	 %0.003170088
Palabra flight 	 %0.0010739589
Palabra much 	 %0.0009583169

-3.663990269189739
 Palabras del topic: 
Palabra was 	 %0.23420973
Palabra at 	 %0.21298693
Palabra jfk 	 %0.14767194
Palabra me 	 %0.06082043
Palabra it 	 %0.05214763
Palabra flight 	 %0.049977478
Palabra in 	 %0.03577981
Palabra great 	 %0.033582453
Palabra with 	 %0.032336153
Palabra my 	 %0.024975698
Palabra jetblue 	 %0.021241486
Palabra but 	 %0.017948102
Palabra of 	 %0.017092792
Palabra thanks 	 %0.016037857
Palabra just 	 %0.0079494845
Palabra our 	 %0.0071759145
Palabra from 	 %0.003961176
Palabra this 	 %0.0036024016
Palabra your 	 %0.0027174752
Palabra best 	 %0.0014174051

-3.770488305997894
 Palabras del topic: 
Palabra love 	 %0.26128063
Palabra guys 	 %0.18908402
Palabra have 	 %0.12700719
Palabra but 	 %0.09327756
Palabra it 	 %0.058744393
Palabra that 	 %0.044356085
Palabra service 	 %0.040290974
Palabra great 	 %0.03136487
Palabra our 	 %0.029219044
Palabra with 	 %0.027753547
Palabra just 	 %0.01893747
Palabra will 	 %0.016629148
Palabra are 	 %0.010083577
Palabra your 	 %0.00985927
Palabra all 	 %0.008740903
Palabra much 	 %0.008640522
Palabra co 	 %0.0019499245
Palabra on 	 %0.0018039842
Palabra http 	 %0.0011367529
Palabra was 	 %0.0010240288

-4.302259889722549
 Palabras del topic: 
Palabra that 	 %0.13902327
Palabra it 	 %0.12116835
Palabra will 	 %0.10411448
Palabra not 	 %0.08214447
Palabra do 	 %0.075711325
Palabra good 	 %0.06756144
Palabra be 	 %0.06486849
Palabra in 	 %0.042359762
Palabra your 	 %0.040725566
Palabra just 	 %0.04020498
Palabra thanks 	 %0.03421957
Palabra jetblue 	 %0.03258873
Palabra was 	 %0.02808316
Palabra my 	 %0.024732452
Palabra on 	 %0.021934405
Palabra all 	 %0.02161616
Palabra our 	 %0.012990588
Palabra we 	 %0.011690985
Palabra now 	 %0.009422736
Palabra best 	 %0.007489616

-4.3129718072465115
 Palabras del topic: 
Palabra you 	 %0.35399666
Palabra awesome 	 %0.16138758
Palabra in 	 %0.14164463
Palabra great 	 %0.07679146
Palabra best 	 %0.052324433
Palabra thanks 	 %0.050136305
Palabra service 	 %0.040380806
Palabra my 	 %0.025772879
Palabra with 	 %0.022805046
Palabra airline 	 %0.018003326
Palabra flight 	 %0.016566886
Palabra do 	 %0.007943973
Palabra at 	 %0.0069371853
Palabra it 	 %0.0023039384
Palabra from 	 %0.0016757306
Palabra on 	 %0.0015451862
Palabra was 	 %0.0010222753
Palabra of 	 %0.00092738855
Palabra that 	 %0.0007377901
Palabra not 	 %0.00072727265

-4.45448274394814
 Palabras del topic: 
Palabra flight 	 %0.3144678
Palabra great 	 %0.1471759
Palabra jetblue 	 %0.11489282
Palabra on 	 %0.10046214
Palabra from 	 %0.05879714
Palabra this 	 %0.041670013
Palabra was 	 %0.034563098
Palabra of 	 %0.028288718
Palabra have 	 %0.02827133
Palabra best 	 %0.027703773
Palabra my 	 %0.02503149
Palabra just 	 %0.020527083
Palabra airline 	 %0.020196844
Palabra so 	 %0.0080037415
Palabra we 	 %0.0056826854
Palabra good 	 %0.0048556216
Palabra much 	 %0.0027982502
Palabra do 	 %0.0025811887
Palabra me 	 %0.001344308
Palabra love 	 %0.0011672642

-4.516639330309375
 Palabras del topic: 
Palabra me 	 %0.18661335
Palabra of 	 %0.17300406
Palabra in 	 %0.10481968
Palabra this 	 %0.09211759
Palabra all 	 %0.077319704
Palabra just 	 %0.071738735
Palabra you 	 %0.0661788
Palabra be 	 %0.051208545
Palabra my 	 %0.04235523
Palabra your 	 %0.033870824
Palabra will 	 %0.022342553
Palabra not 	 %0.021680223
Palabra best 	 %0.016610581
Palabra now 	 %0.009151427
Palabra much 	 %0.0076382225
Palabra at 	 %0.003828661
Palabra it 	 %0.0014502079
Palabra flight 	 %0.0009061846
Palabra are 	 %0.0008590811
Palabra jfk 	 %0.0008295682

-4.861924841650545
 Palabras del topic: 
Palabra your 	 %0.13551413
Palabra service 	 %0.12936641
Palabra on 	 %0.1181038
Palabra from 	 %0.115709096
Palabra my 	 %0.11428817
Palabra airline 	 %0.09358043
Palabra so 	 %0.05364836
Palabra we 	 %0.047938567
Palabra it 	 %0.03257694
Palabra can 	 %0.030298963
Palabra at 	 %0.023944749
Palabra jfk 	 %0.016119601
Palabra me 	 %0.0139219295
Palabra just 	 %0.009408244
Palabra now 	 %0.009314466
Palabra be 	 %0.008919037
Palabra awesome 	 %0.008395837
Palabra all 	 %0.008345127
Palabra this 	 %0.008149258
Palabra love 	 %0.001993078

-4.954387612553144
 Palabras del topic: 
Palabra are 	 %0.21337624
Palabra but 	 %0.10292843
Palabra we 	 %0.10291975
Palabra fly 	 %0.09963674
Palabra with 	 %0.057810836
Palabra of 	 %0.052082185
Palabra not 	 %0.04620999
Palabra great 	 %0.043380443
Palabra guys 	 %0.035513546
Palabra best 	 %0.034396965
Palabra just 	 %0.026245845
Palabra was 	 %0.025352405
Palabra in 	 %0.024093676
Palabra now 	 %0.02179596
Palabra your 	 %0.020079378
Palabra love 	 %0.020056328
Palabra jetblue 	 %0.015669152
Palabra can 	 %0.014040674
Palabra be 	 %0.010956422
Palabra so 	 %0.009558711

-5.246457807717732
 Palabras del topic: 
Palabra thanks 	 %0.1597667
Palabra so 	 %0.15069957
Palabra can 	 %0.1095291
Palabra much 	 %0.101874396
Palabra my 	 %0.0922388
Palabra with 	 %0.083737716
Palabra it 	 %0.06286899
Palabra now 	 %0.057154074
Palabra on 	 %0.030766923
Palabra guys 	 %0.02874009
Palabra your 	 %0.028014218
Palabra good 	 %0.020995025
Palabra fly 	 %0.019035533
Palabra be 	 %0.016859632
Palabra of 	 %0.015550668
Palabra do 	 %0.006193562
Palabra are 	 %0.00085076893
Palabra will 	 %0.0007608344
Palabra flight 	 %0.0006510588
Palabra co 	 %0.0006179163

