Numero de topicos 	: 10
chunksize 	: 10000
passes 	: 20
iterations 	: 400
alpha 	: auto

topic coherence 	: -15.995294485131685

-14.032221574068952
 Palabras del topic: 
Palabra 19 	 %0.0009685561
Palabra setup 	 %0.00096502673
Palabra ots 	 %0.0009411041
Palabra awesom 	 %0.0009305973
Palabra 806 	 %0.0009162302
Palabra inform 	 %0.0009010847
Palabra pepperidge 	 %0.0008839453
Palabra intact 	 %0.00087601884
Palabra scheming 	 %0.0008717013
Palabra 211pilot 	 %0.000863961
Palabra m1yywafkfi 	 %0.00086104166
Palabra 5137 	 %0.0008550007
Palabra 423 	 %0.0008541555
Palabra lugging 	 %0.0008530651
Palabra 40th 	 %0.0008519338
Palabra epitimeoffail 	 %0.00084943796
Palabra robotic 	 %0.0008427343
Palabra 6232 	 %0.0008401335
Palabra mb3ipgs8zq 	 %0.00083853904
Palabra 43 	 %0.00083693623

-14.466793320074512
 Palabras del topic: 
Palabra stoked 	 %0.0016103352
Palabra 0cevy3p42b 	 %0.00157574
Palabra aeroport 	 %0.001563189
Palabra charlott 	 %0.0015478069
Palabra 5th 	 %0.0015129567
Palabra ended 	 %0.0015115776
Palabra 3104 	 %0.0014406366
Palabra mco 	 %0.0014315691
Palabra 2063 	 %0.001419259
Palabra desition 	 %0.0014015333
Palabra likeagirl 	 %0.001397408
Palabra laundry 	 %0.0013830928
Palabra past 	 %0.0013553383
Palabra mfssh2uhue 	 %0.0013548236
Palabra n33103 	 %0.0013548236
Palabra hitch 	 %0.0013541119
Palabra ment 	 %0.0013515332
Palabra buffalo 	 %0.0013383073
Palabra negatively 	 %0.0013327008
Palabra dqjl8vz2h2 	 %0.001326682

-14.792784059182639
 Palabras del topic: 
Palabra giants 	 %0.0009992627
Palabra tire 	 %0.0009772879
Palabra inpolite 	 %0.00095742004
Palabra rim 	 %0.0009490417
Palabra positive 	 %0.0009462218
Palabra injury 	 %0.0008681264
Palabra condo 	 %0.00084379606
Palabra funit 	 %0.00083432434
Palabra sell 	 %0.0008265344
Palabra forget 	 %0.0008224177
Palabra domestic 	 %0.00081631716
Palabra akron 	 %0.0008053506
Palabra grossedout 	 %0.00080245646
Palabra anotherfail 	 %0.000797465
Palabra assumed 	 %0.0007948071
Palabra emer 	 %0.00079275697
Palabra 6delays 	 %0.0007914718
Palabra conflict 	 %0.0007903331
Palabra mga 	 %0.0007887917
Palabra expanded 	 %0.00078725244

-14.882614870698953
 Palabras del topic: 
Palabra liable 	 %0.0006626722
Palabra autoresponse 	 %0.00064319157
Palabra bringbackrealstaff 	 %0.00063491735
Palabra force 	 %0.0006226388
Palabra auf 	 %0.0006115794
Palabra size 	 %0.0006106404
Palabra 376 	 %0.0006057926
Palabra accumulation 	 %0.000598396
Palabra dunno 	 %0.00059797405
Palabra bethonor 	 %0.0005975048
Palabra horrendous 	 %0.00059397554
Palabra earlybirdmeansnoth 	 %0.00058969663
Palabra referencing 	 %0.00058943353
Palabra com 	 %0.0005877208
Palabra 1914 	 %0.00057851605
Palabra t3gnk2n7ld 	 %0.00057838496
Palabra aal 	 %0.0005775084
Palabra floors 	 %0.0005744709
Palabra consistency 	 %0.00057237584
Palabra beans 	 %0.0005674442

-15.730393484358562
 Palabras del topic: 
Palabra content 	 %0.0015940524
Palabra 556 	 %0.0015563522
Palabra release 	 %0.0015473936
Palabra struggling 	 %0.0014298902
Palabra lines 	 %0.0014174302
Palabra checked 	 %0.0014106466
Palabra orleans 	 %0.0014092084
Palabra sticking 	 %0.0014017324
Palabra daiber 	 %0.0013863571
Palabra agents 	 %0.0013854784
Palabra fun 	 %0.0013580935
Palabra 3oq1t4ohjl 	 %0.001331798
Palabra inaccessibility 	 %0.0013269767
Palabra command 	 %0.0013149802
Palabra calling 	 %0.0013132641
Palabra 12pm 	 %0.0013068072
Palabra controlled 	 %0.0012906309
Palabra north 	 %0.0012888574
Palabra gentleman 	 %0.0012776542
Palabra frontrunner 	 %0.0012775664

-16.055607188087865
 Palabras del topic: 
Palabra exp 	 %0.0014555412
Palabra 684 	 %0.0014192471
Palabra a18 	 %0.0013725602
Palabra bitcoin 	 %0.0013354479
Palabra mundane 	 %0.0013065266
Palabra sop 	 %0.0012924935
Palabra toolittletoolate 	 %0.0012844226
Palabra fyvrfn 	 %0.0012734157
Palabra pattern 	 %0.0012635225
Palabra parker 	 %0.0012628188
Palabra rhw78ktqfo 	 %0.001256408
Palabra lazy 	 %0.0012510726
Palabra advance 	 %0.0012510411
Palabra callers 	 %0.0012210988
Palabra ncb2oncs9i 	 %0.001204721
Palabra cheapoairchat 	 %0.0012001792
Palabra reimburse 	 %0.0011978186
Palabra backing 	 %0.0011969224
Palabra 992 	 %0.0011962664
Palabra clue 	 %0.0011953306

-17.251886936455627
 Palabras del topic: 
Palabra peeled 	 %0.0014333886
Palabra flightlation 	 %0.0013162189
Palabra 46am1bsi2g 	 %0.0013093521
Palabra admirals 	 %0.001293443
Palabra 2am 	 %0.0012455195
Palabra corrected 	 %0.0012453633
Palabra conversion 	 %0.0012360439
Palabra fuccc 	 %0.0012287751
Palabra bourbon 	 %0.0012266734
Palabra 3ltx7jkbo9 	 %0.0012245602
Palabra t9s68korsn 	 %0.0012189491
Palabra building 	 %0.0011998587
Palabra anythin 	 %0.0011990607
Palabra gent 	 %0.0011956387
Palabra 3860 	 %0.0011870047
Palabra basket 	 %0.0011869901
Palabra amend 	 %0.0011854222
Palabra ending 	 %0.0011694118
Palabra light 	 %0.0011653159
Palabra toronto 	 %0.0011613187

-17.294201815800434
 Palabras del topic: 
Palabra bank 	 %0.0014337248
Palabra handled 	 %0.0013461215
Palabra falseadvertis 	 %0.0013042089
Palabra distressed 	 %0.0012364768
Palabra space 	 %0.0012219641
Palabra heyo 	 %0.0011901889
Palabra perform 	 %0.0011549004
Palabra deicing 	 %0.0011471194
Palabra isitthegarykellyway 	 %0.0011234075
Palabra quiche 	 %0.0011192079
Palabra 3729 	 %0.0010861693
Palabra sol 	 %0.0010611671
Palabra pink 	 %0.0010514709
Palabra picking 	 %0.0010492302
Palabra 73 	 %0.0010473321
Palabra tomato 	 %0.0010412042
Palabra terriblecommun 	 %0.0010392591
Palabra 6600 	 %0.0010286815
Palabra compensate 	 %0.0010284781
Palabra fu 	 %0.0010255817

-17.3592980044682
 Palabras del topic: 
Palabra 99 	 %0.0010532662
Palabra 1hr 	 %0.0010450232
Palabra canadian 	 %0.0010127082
Palabra rain 	 %0.0010006242
Palabra 276 	 %0.0009780156
Palabra terri 	 %0.0009693674
Palabra bozos 	 %0.0009622964
Palabra secondly 	 %0.00095908844
Palabra actually 	 %0.00095411896
Palabra credit 	 %0.0009455371
Palabra luvagent 	 %0.0009445325
Palabra 820pm 	 %0.00094092137
Palabra 460 	 %0.00093789824
Palabra tab 	 %0.0009316757
Palabra jmnkj6bmc2 	 %0.0009251729
Palabra 450 	 %0.0009241903
Palabra 501 	 %0.0009118418
Palabra diversions 	 %0.0009105563
Palabra tb 	 %0.0009067554
Palabra brings 	 %0.0009038129

-18.08714359812111
 Palabras del topic: 
Palabra tock 	 %0.0015463971
Palabra mite 	 %0.0014542299
Palabra gates 	 %0.0014263667
Palabra jk7qmdfqgf 	 %0.0013557888
Palabra grt 	 %0.0013533131
Palabra employ 	 %0.0013190779
Palabra catsanddogslivingtogether 	 %0.0013114549
Palabra pkaxunyfn2 	 %0.0012970859
Palabra sms 	 %0.0012897705
Palabra notified 	 %0.0012607563
Palabra jetbluebruins 	 %0.0012525273
Palabra dollar 	 %0.0012425116
Palabra touch 	 %0.0012391392
Palabra 1826 	 %0.0012137967
Palabra hell 	 %0.0012075289
Palabra fx9bijlxat 	 %0.0012072662
Palabra ew 	 %0.0012060177
Palabra thi 	 %0.0012035465
Palabra flightr 	 %0.0011919615
Palabra 11th 	 %0.0011901532

