
Numero de topicos 	: 5
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05

topic coherence 	: -5.653898471974401

-3.8820652456939766
 Palabras del topic: 
Palabra bag 	 %0.021447243
Palabra call 	 %0.020851959
Palabra late 	 %0.020404765
Palabra flight 	 %0.01713491
Palabra check 	 %0.013407898
Palabra delayed 	 %0.012859054
Palabra told 	 %0.012741494
Palabra hours 	 %0.012371085
Palabra help 	 %0.011068889
Palabra bags 	 %0.010900681
Palabra lost 	 %0.009857206
Palabra flightr 	 %0.009199969
Palabra wait 	 %0.00886818
Palabra back 	 %0.00868751
Palabra phone 	 %0.008562615
Palabra hour 	 %0.00813114
Palabra gate 	 %0.007978008
Palabra seats 	 %0.0077867615
Palabra line 	 %0.007688445
Palabra agent 	 %0.0076712035

-4.6148361049506175
 Palabras del topic: 
Palabra plane 	 %0.044549122
Palabra hour 	 %0.024081666
Palabra hours 	 %0.022939753
Palabra gate 	 %0.018337715
Palabra waiting 	 %0.018250752
Palabra minutes 	 %0.014987916
Palabra delay 	 %0.014648468
Palabra sitting 	 %0.013651049
Palabra flight 	 %0.013254816
Palabra worst 	 %0.012588436
Palabra wait 	 %0.011853136
Palabra luggage 	 %0.011457397
Palabra airline 	 %0.0095789265
Palabra wifi 	 %0.008000578
Palabra stuck 	 %0.0077648433
Palabra delayed 	 %0.0074710664
Palabra united 	 %0.006953642
Palabra make 	 %0.006804882
Palabra passengers 	 %0.006787779
Palabra due 	 %0.0067344066

-4.99815054706789
 Palabras del topic: 
Palabra you 	 %0.03419692
Palabra delayed 	 %0.01837965
Palabra airline 	 %0.014654491
Palabra fly 	 %0.014646109
Palabra make 	 %0.011553093
Palabra weather 	 %0.011080018
Palabra it 	 %0.010877653
Palabra flying 	 %0.010294653
Palabra united 	 %0.0096874805
Palabra miles 	 %0.008970094
Palabra experience 	 %0.008355103
Palabra gate 	 %0.0081023
Palabra day 	 %0.008099214
Palabra that 	 %0.0072650257
Palabra flight 	 %0.00721259
Palabra credit 	 %0.0071409736
Palabra today 	 %0.0070321653
Palabra travel 	 %0.0067576715
Palabra again 	 %0.006320802
Palabra due 	 %0.0063172816

-5.470194769111192
 Palabras del topic: 
Palabra dm 	 %0.016277507
Palabra flightled 	 %0.016210036
Palabra today 	 %0.014244639
Palabra email 	 %0.01340912
Palabra seat 	 %0.012350034
Palabra number 	 %0.011692513
Palabra bag 	 %0.011462906
Palabra phone 	 %0.011099977
Palabra back 	 %0.010305932
Palabra problems 	 %0.009960676
Palabra now 	 %0.009027135
Palabra booking 	 %0.008910048
Palabra home 	 %0.008394055
Palabra trip 	 %0.008330884
Palabra follow 	 %0.008323046
Palabra baggage 	 %0.008282205
Palabra ticket 	 %0.0082418425
Palabra tomorrow 	 %0.008228061
Palabra reservation 	 %0.00782035
Palabra help 	 %0.007227037

-9.30424569304833
 Palabras del topic: 
Palabra co 	 %0.12768842
Palabra http 	 %0.12077698
Palabra thanks 	 %0.022217225
Palabra great 	 %0.021048987
Palabra fleek 	 %0.017877277
Palabra fleet 	 %0.01787567
Palabra love 	 %0.016835442
Palabra guys 	 %0.012784766
Palabra rt 	 %0.010808178
Palabra flying 	 %0.01023755
Palabra jetblue 	 %0.00956349
Palabra flight 	 %0.008190557
Palabra face_with_tears_of_joy 	 %0.0070663956
Palabra awesome 	 %0.0064459164
Palabra airplane 	 %0.006289077
Palabra vegas 	 %0.0062564258
Palabra https 	 %0.006235141
Palabra ceo 	 %0.005719143
Palabra passengers 	 %0.005470398
Palabra work 	 %0.005266657

