Numero de topicos 	: 5
chunksize 	: 20000
passes 	: 30
iterations 	: 600
alpha 	: 0.001

topic coherence 	: -11.288886485041111

-4.011771293545477
 Palabras del topic: 
Palabra modelodenegocio 	 %0.0004204515
Palabra blind 	 %0.00042045134
Palabra frigidfriday 	 %0.0004035503
Palabra 1629 	 %0.00039066753
Palabra 1657 	 %0.00037473705
Palabra films 	 %0.00037417727
Palabra n366sw 	 %0.0003694742
Palabra leisure 	 %0.00036947377
Palabra oreo 	 %0.00036946975
Palabra killed 	 %0.0003694695
Palabra nature 	 %0.00036946905
Palabra n9vge2npib 	 %0.00036946876
Palabra mha3xxaed5 	 %0.00036946827
Palabra nonworking 	 %0.00036945514
Palabra ml1jacpmch 	 %0.0003694542
Palabra guns 	 %0.00036782282
Palabra 1hour 	 %0.000367705
Palabra health 	 %0.0003661384
Palabra peanutsonaplatt 	 %0.00035952716
Palabra move 	 %0.00035158213

-8.871439747152554
 Palabras del topic: 
Palabra time2switch 	 %0.00030606502
Palabra disrupted 	 %0.00030574063
Palabra apple 	 %0.00030563268
Palabra ripped 	 %0.00030533192
Palabra recruiter 	 %0.00030521938
Palabra resend 	 %0.0003030472
Palabra family 	 %0.0003002288
Palabra 1791 	 %0.00030008942
Palabra 9year 	 %0.00029987798
Palabra dislike 	 %0.0002998045
Palabra cowgirl 	 %0.00029822625
Palabra 5639 	 %0.0002979737
Palabra bna 	 %0.000296312
Palabra sat 	 %0.00029399493
Palabra appointments 	 %0.00029229664
Palabra 6yo 	 %0.0002915502
Palabra promising 	 %0.00029144748
Palabra dakota 	 %0.00029089343
Palabra sen 	 %0.0002906873
Palabra teyana 	 %0.00029052547

-14.238364450583111
 Palabras del topic: 
Palabra dr 	 %0.00039416555
Palabra haning 	 %0.00038842185
Palabra 1aavvoreph 	 %0.00038842182
Palabra sudden 	 %0.00038842167
Palabra commands 	 %0.00038842086
Palabra been3hour 	 %0.00038746765
Palabra dpted 	 %0.00038213533
Palabra selfie 	 %0.00037971753
Palabra sorri 	 %0.0003769712
Palabra celebrate 	 %0.00037623072
Palabra int 	 %0.00037376356
Palabra ridiculous 	 %0.0003695735
Palabra revers 	 %0.00036555802
Palabra albuquer 	 %0.00036321153
Palabra incoming 	 %0.00036200075
Palabra bagtag 	 %0.0003598657
Palabra dns 	 %0.00035836225
Palabra a1 	 %0.00035714864
Palabra subsequent 	 %0.0003565106
Palabra insurance 	 %0.0003556511

-14.426060815574939
 Palabras del topic: 
Palabra carts 	 %0.00040657795
Palabra phonedied 	 %0.00040655475
Palabra communicationfail 	 %0.00038946682
Palabra 2jul 	 %0.00038885602
Palabra behind 	 %0.00038475546
Palabra persist 	 %0.00038310394
Palabra okie 	 %0.0003820381
Palabra epipens 	 %0.00038171106
Palabra pepper 	 %0.0003784574
Palabra familiar 	 %0.0003723947
Palabra airlinesecur 	 %0.00037223008
Palabra odd 	 %0.0003708572
Palabra pacquiao 	 %0.00036884067
Palabra absolut 	 %0.0003656732
Palabra pages 	 %0.00036549105
Palabra moon 	 %0.00036307317
Palabra fransisco 	 %0.0003626081
Palabra buyer 	 %0.00035924264
Palabra 901hlngbtx 	 %0.00035785636
Palabra 05am 	 %0.00035778637

-14.896796118349476
 Palabras del topic: 
Palabra foreverrrrrr 	 %0.00045520053
Palabra 1856 	 %0.0004086362
Palabra communications 	 %0.00040122235
Palabra 0985 	 %0.0003982396
Palabra streetwise 	 %0.00039821328
Palabra navigate 	 %0.0003942671
Palabra props 	 %0.0003909431
Palabra preboarding 	 %0.00038989095
Palabra 17 	 %0.0003782947
Palabra oh 	 %0.0003764456
Palabra inflexible 	 %0.00037401562
Palabra pricey 	 %0.00037289655
Palabra 330 	 %0.00037288383
Palabra inability 	 %0.00037224405
Palabra dnmsblzumr 	 %0.00037191412
Palabra doruxbqla1 	 %0.00036985564
Palabra n559jb 	 %0.0003643708
Palabra cuts 	 %0.0003618887
Palabra telephone 	 %0.0003608728
Palabra age 	 %0.00035845063

