
Numero de topicos 	: 5
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05

topic coherence 	: -5.566776569664055

-4.238684080579508
 Palabras del topic: 
Palabra bag 	 %0.028937036
Palabra flightled 	 %0.016550371
Palabra flight 	 %0.016064456
Palabra thanks 	 %0.01554238
Palabra ticket 	 %0.013099798
Palabra it 	 %0.013089788
Palabra seat 	 %0.0119386
Palabra lost 	 %0.01165408
Palabra back 	 %0.011232336
Palabra call 	 %0.010953099
Palabra baggage 	 %0.010654339
Palabra travel 	 %0.009707205
Palabra days 	 %0.009119857
Palabra booked 	 %0.008385897
Palabra make 	 %0.008162303
Palabra luggage 	 %0.007924431
Palabra hours 	 %0.007771177
Palabra told 	 %0.0076502827
Palabra again 	 %0.0073914547
Palabra me 	 %0.007272528

-4.331269456524763
 Palabras del topic: 
Palabra wait 	 %0.014750432
Palabra today 	 %0.014136169
Palabra weather 	 %0.013982781
Palabra delay 	 %0.013486095
Palabra tomorrow 	 %0.013431883
Palabra delayed 	 %0.011358223
Palabra plane 	 %0.011313415
Palabra boarding 	 %0.010372996
Palabra jfk 	 %0.009683417
Palabra time 	 %0.0092120655
Palabra flying 	 %0.008871123
Palabra minutes 	 %0.008583238
Palabra fly 	 %0.00840151
Palabra flighted 	 %0.008356164
Palabra board 	 %0.008135142
Palabra bags 	 %0.007911743
Palabra back 	 %0.0078495685
Palabra hour 	 %0.007829937
Palabra day 	 %0.007759921
Palabra home 	 %0.007572417

-4.9866783895677464
 Palabras del topic: 
Palabra you 	 %0.02644752
Palabra dm 	 %0.015189875
Palabra problems 	 %0.014894557
Palabra phone 	 %0.014828554
Palabra number 	 %0.014305352
Palabra experience 	 %0.013051413
Palabra email 	 %0.011615132
Palabra booking 	 %0.011265722
Palabra line 	 %0.010272673
Palabra worst 	 %0.010221886
Palabra now 	 %0.010159989
Palabra call 	 %0.009712725
Palabra check 	 %0.009502617
Palabra help 	 %0.009430363
Palabra gate 	 %0.009342249
Palabra service 	 %0.00924631
Palabra united 	 %0.007741924
Palabra agent 	 %0.0075210137
Palabra delayed 	 %0.007505837
Palabra flight 	 %0.007277566

-5.029511339516841
 Palabras del topic: 
Palabra plane 	 %0.030777026
Palabra hours 	 %0.02521256
Palabra hour 	 %0.020320525
Palabra late 	 %0.020257175
Palabra gate 	 %0.016087633
Palabra waiting 	 %0.014557026
Palabra flight 	 %0.013849149
Palabra delayed 	 %0.013553754
Palabra sitting 	 %0.011087134
Palabra airline 	 %0.011009083
Palabra airport 	 %0.009694168
Palabra change 	 %0.008904192
Palabra wifi 	 %0.00872834
Palabra hrs 	 %0.008650511
Palabra left 	 %0.008240385
Palabra make 	 %0.0078479815
Palabra flightr 	 %0.007720192
Palabra crew 	 %0.0075974665
Palabra day 	 %0.0072561535
Palabra customers 	 %0.007019659

-9.247739582131425
 Palabras del topic: 
Palabra co 	 %0.13367626
Palabra http 	 %0.12679134
Palabra love 	 %0.02174226
Palabra fleet 	 %0.01875434
Palabra fleek 	 %0.018754216
Palabra great 	 %0.017938297
Palabra guys 	 %0.016339283
Palabra rt 	 %0.011327928
Palabra you 	 %0.009512909
Palabra tickets 	 %0.0077207685
Palabra job 	 %0.0071487417
Palabra work 	 %0.0071065347
Palabra app 	 %0.006887762
Palabra flight 	 %0.0068662264
Palabra destinationdragons 	 %0.0067910934
Palabra https 	 %0.0065452713
Palabra southwest 	 %0.0065439832
Palabra face_with_tears_of_joy 	 %0.0065260795
Palabra airline 	 %0.00649878
Palabra free 	 %0.006435804

