
Numero de topicos 	: 5
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05
airline 	: Delta
sentiment 	: negative
menssage 	: delta negativo

topic coherence 	: -3.0766755275348387

-2.3559103857473467
 Palabras del topic: 
Palabra you 	 %0.074123
Palabra it 	 %0.04385008
Palabra but 	 %0.040874697
Palabra your 	 %0.039137486
Palabra that 	 %0.03705167
Palabra for 	 %0.030648649
Palabra they 	 %0.030165639
Palabra was 	 %0.02949413
Palabra just 	 %0.028459184
Palabra have 	 %0.028360445
Palabra are 	 %0.028207427
Palabra of 	 %0.022208456
Palabra with 	 %0.0218288
Palabra as 	 %0.018680418
Palabra do 	 %0.018358132
Palabra be 	 %0.018345354
Palabra me 	 %0.017071942
Palabra in 	 %0.016175171
Palabra why 	 %0.015805257
Palabra should 	 %0.015626913

-2.6552027828077702
 Palabras del topic: 
Palabra it 	 %0.04728381
Palabra from 	 %0.043026462
Palabra for 	 %0.0428344
Palabra with 	 %0.040046968
Palabra of 	 %0.030100672
Palabra delayed 	 %0.028696094
Palabra delay 	 %0.027852299
Palabra time 	 %0.027230611
Palabra at 	 %0.02718505
Palabra what 	 %0.02633451
Palabra no 	 %0.02365191
Palabra was 	 %0.0220688
Palabra am 	 %0.021694995
Palabra hour 	 %0.020222496
Palabra up 	 %0.019564057
Palabra this 	 %0.01868032
Palabra an 	 %0.01826668
Palabra still 	 %0.018152555
Palabra going 	 %0.017760746
Palabra now 	 %0.016357405

-2.7353048512110885
 Palabras del topic: 
Palabra can 	 %0.04460199
Palabra me 	 %0.043185763
Palabra you 	 %0.03762985
Palabra we 	 %0.036311354
Palabra no 	 %0.035630085
Palabra get 	 %0.034179077
Palabra now 	 %0.029780615
Palabra for 	 %0.02476156
Palabra jfk 	 %0.023763005
Palabra are 	 %0.022387639
Palabra at 	 %0.021085866
Palabra do 	 %0.02032482
Palabra have 	 %0.018682677
Palabra delayed 	 %0.018461086
Palabra of 	 %0.018336717
Palabra our 	 %0.017945781
Palabra then 	 %0.017328031
Palabra hours 	 %0.017232506
Palabra more 	 %0.015863275
Palabra flight 	 %0.015433486

-3.4191072800447717
 Palabras del topic: 
Palabra co 	 %0.1297314
Palabra http 	 %0.12475488
Palabra our 	 %0.06359704
Palabra fleek 	 %0.051816344
Palabra this 	 %0.049509
Palabra fleet 	 %0.04849367
Palabra you 	 %0.037169747
Palabra help 	 %0.036585514
Palabra jetblue 	 %0.024633411
Palabra do 	 %0.022516545
Palabra with 	 %0.021401282
Palabra no 	 %0.019773532
Palabra customer 	 %0.018350579
Palabra please 	 %0.018260816
Palabra service 	 %0.01629978
Palabra that 	 %0.015154196
Palabra we 	 %0.013766822
Palabra but 	 %0.01286877
Palabra an 	 %0.012674769
Palabra have 	 %0.012124193

-4.217852337863217
 Palabras del topic: 
Palabra in 	 %0.054223724
Palabra we 	 %0.047039133
Palabra for 	 %0.04612325
Palabra plane 	 %0.03566845
Palabra no 	 %0.033449035
Palabra at 	 %0.033420324
Palabra that 	 %0.028250081
Palabra was 	 %0.027459543
Palabra what 	 %0.022186436
Palabra of 	 %0.020734012
Palabra this 	 %0.020495217
Palabra all 	 %0.019722812
Palabra had 	 %0.017619556
Palabra customer 	 %0.016389512
Palabra service 	 %0.015669888
Palabra off 	 %0.015456306
Palabra were 	 %0.015382011
Palabra getting 	 %0.015258451
Palabra told 	 %0.015217867
Palabra boston 	 %0.014837481

