
Numero de topicos 	: 5
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05

topic coherence 	: -2.779796083919851

-2.29420338809137
 Palabras del topic: 
Palabra not 	 %0.034935936
Palabra it 	 %0.026727162
Palabra that 	 %0.022316996
Palabra do 	 %0.022130175
Palabra your 	 %0.018694872
Palabra me 	 %0.018645748
Palabra have 	 %0.01725571
Palabra can 	 %0.017088896
Palabra but 	 %0.012426564
Palabra with 	 %0.0123473555
Palabra will 	 %0.011659115
Palabra be 	 %0.010398126
Palabra what 	 %0.00973641
Palabra this 	 %0.009368589
Palabra if 	 %0.0090229
Palabra of 	 %0.008757917
Palabra get 	 %0.008716389
Palabra just 	 %0.0077264747
Palabra in 	 %0.0077192294
Palabra no 	 %0.0076256264

-2.3776209567840967
 Palabras del topic: 
Palabra in 	 %0.026674846
Palabra flight 	 %0.020816654
Palabra we 	 %0.019173415
Palabra it 	 %0.018544361
Palabra of 	 %0.017953284
Palabra are 	 %0.017533977
Palabra be 	 %0.013728653
Palabra me 	 %0.012525357
Palabra at 	 %0.012188507
Palabra not 	 %0.011311807
Palabra was 	 %0.010690246
Palabra thanks 	 %0.010239407
Palabra that 	 %0.010220422
Palabra they 	 %0.009938427
Palabra can 	 %0.009908028
Palabra have 	 %0.009587361
Palabra would 	 %0.009519348
Palabra get 	 %0.009472345
Palabra your 	 %0.009179077
Palabra just 	 %0.008896073

-2.4585117046685467
 Palabras del topic: 
Palabra flight 	 %0.04897216
Palabra was 	 %0.020375613
Palabra hold 	 %0.019410219
Palabra in 	 %0.017335907
Palabra cancelled 	 %0.01684922
Palabra been 	 %0.016820421
Palabra an 	 %0.016083129
Palabra can 	 %0.013690362
Palabra it 	 %0.013146108
Palabra get 	 %0.012989756
Palabra me 	 %0.012925351
Palabra hour 	 %0.012859388
Palabra have 	 %0.011448529
Palabra now 	 %0.0108951125
Palabra no 	 %0.0108903805
Palabra not 	 %0.010879241
Palabra hours 	 %0.010426487
Palabra help 	 %0.009400165
Palabra over 	 %0.009199291
Palabra flightled 	 %0.008880741

-2.659145889487514
 Palabras del topic: 
Palabra of 	 %0.025684701
Palabra service 	 %0.025055824
Palabra thank 	 %0.022649832
Palabra flight 	 %0.021647228
Palabra you 	 %0.020110028
Palabra customer 	 %0.019385025
Palabra your 	 %0.018749652
Palabra with 	 %0.01749826
Palabra cancelled 	 %0.013271386
Palabra in 	 %0.012830878
Palabra flights 	 %0.012399844
Palabra this 	 %0.012308021
Palabra thanks 	 %0.011271879
Palabra no 	 %0.010631379
Palabra was 	 %0.010142562
Palabra have 	 %0.009771916
Palabra airline 	 %0.009741667
Palabra not 	 %0.009663058
Palabra so 	 %0.009630047
Palabra great 	 %0.008706614

-4.109498480567726
 Palabras del topic: 
Palabra co 	 %0.055605408
Palabra http 	 %0.052759133
Palabra flight 	 %0.036320996
Palabra at 	 %0.025427073
Palabra in 	 %0.019106109
Palabra our 	 %0.018759364
Palabra from 	 %0.01628237
Palabra gate 	 %0.014793254
Palabra this 	 %0.0136349965
Palabra delayed 	 %0.012098939
Palabra no 	 %0.010716995
Palabra we 	 %0.010632489
Palabra plane 	 %0.010354201
Palabra now 	 %0.010207404
Palabra are 	 %0.008744966
Palabra hours 	 %0.008569164
Palabra of 	 %0.008562009
Palabra fleek 	 %0.007814493
Palabra fleet 	 %0.007813874
Palabra time 	 %0.0075734067

