
Numero de topicos 	: 5
chunksize 	: 40000
passes 	: 20
iterations 	: 800
alpha 	: 1e-05
WordLematizer
topic coherence 	: -5.031405607824481

-3.91688839094235
 Palabras del topic: 
Palabra bag 	 %0.032485463
Palabra luggage 	 %0.018021025
Palabra plane 	 %0.017119827
Palabra waiting 	 %0.01707357
Palabra hours 	 %0.014660536
Palabra bags 	 %0.01438372
Palabra hour 	 %0.013553195
Palabra minutes 	 %0.012855213
Palabra co 	 %0.011945752
Palabra http 	 %0.011879261
Palabra home 	 %0.011695193
Palabra gate 	 %0.0108848745
Palabra baggage 	 %0.01009487
Palabra call 	 %0.009997644
Palabra back 	 %0.009523286
Palabra left 	 %0.009421793
Palabra person 	 %0.008569829
Palabra lost 	 %0.0084168315
Palabra stuck 	 %0.008132371
Palabra airport 	 %0.007910355

-4.246680444220895
 Palabras del topic: 
Palabra phone 	 %0.018885346
Palabra dm 	 %0.017141547
Palabra change 	 %0.016027274
Palabra gate 	 %0.015455858
Palabra weather 	 %0.01281953
Palabra delay 	 %0.012451661
Palabra make 	 %0.0121381115
Palabra problems 	 %0.011933202
Palabra hours 	 %0.011646061
Palabra hour 	 %0.011467185
Palabra help 	 %0.011168079
Palabra now 	 %0.010063408
Palabra flight 	 %0.009930815
Palabra booking 	 %0.009893052
Palabra online 	 %0.009882823
Palabra agent 	 %0.009831657
Palabra plane 	 %0.009727385
Palabra wait 	 %0.009275039
Palabra call 	 %0.009243042
Palabra due 	 %0.008881939

-4.871358963036766
 Palabras del topic: 
Palabra late 	 %0.025631934
Palabra flight 	 %0.017988041
Palabra delayed 	 %0.01718453
Palabra plane 	 %0.012417875
Palabra hours 	 %0.012205495
Palabra seat 	 %0.012154584
Palabra flightled 	 %0.011820622
Palabra guys 	 %0.011807125
Palabra crew 	 %0.011287498
Palabra flightr 	 %0.010381055
Palabra back 	 %0.009464494
Palabra seats 	 %0.008230671
Palabra today 	 %0.007988729
Palabra class 	 %0.0077753896
Palabra flt 	 %0.0075395564
Palabra united 	 %0.0075316187
Palabra early 	 %0.0070518446
Palabra gate 	 %0.0070085195
Palabra staff 	 %0.006973365
Palabra flying 	 %0.006633934

-5.20647182622145
 Palabras del topic: 
Palabra fly 	 %0.01747543
Palabra worst 	 %0.016363896
Palabra airline 	 %0.015460631
Palabra experience 	 %0.013815411
Palabra again 	 %0.012313816
Palabra united 	 %0.012291562
Palabra check 	 %0.012256966
Palabra delayed 	 %0.011192826
Palabra service 	 %0.010888064
Palabra flying 	 %0.010396938
Palabra email 	 %0.009947354
Palabra miles 	 %0.009577395
Palabra me 	 %0.008881556
Palabra back 	 %0.0077501955
Palabra rude 	 %0.007599012
Palabra days 	 %0.00750805
Palabra airlines 	 %0.007081582
Palabra terrible 	 %0.007077076
Palabra status 	 %0.006730371
Palabra times 	 %0.0064188153

-6.915628414700943
 Palabras del topic: 
Palabra co 	 %0.10364961
Palabra http 	 %0.09737838
Palabra you 	 %0.03478674
Palabra great 	 %0.023027204
Palabra thanks 	 %0.021705018
Palabra fleek 	 %0.01637641
Palabra fleet 	 %0.016375767
Palabra love 	 %0.01437559
Palabra airline 	 %0.01424627
Palabra flight 	 %0.01304669
Palabra today 	 %0.010892753
Palabra guys 	 %0.009615675
Palabra southwest 	 %0.009613803
Palabra rt 	 %0.009584389
Palabra jetblue 	 %0.009277584
Palabra wifi 	 %0.0082863765
Palabra awesome 	 %0.007525005
Palabra plane 	 %0.007449009
Palabra fly 	 %0.0073378
Palabra passengers 	 %0.0068927947

